{
  "name": "wdp-ui-code-test",
  "version": "0.1.1",
  "description": "WDP UI Code Test",
  "scripts": {
    "presetup": "yarn install",
    "setup": "node ./materials/scripts/generate.js",
    "start": "webpack-dev-server",
    "test": "jest",
    "json-server": "json-server -p 3000 --watch ./code/server/db.json",
    "jest-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/khanzzirfan/my-awesome-test.git"
  },
  "author": "Westpac AU",
  "license": "UNLICENSED",
  "dependencies": {
    "html-webpack-plugin": "^2.26.0",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.21.0",
    "babel-jest": "^22.2.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.6",
    "history": "^4.7.2",
    "jest": "^22.2.1",
    "jest-fetch-mock": "^1.4.2",
    "json-server": "^0.12.1",
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.17",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "when": "^3.7.8"
  },
  "jest": {
    "automock": false,
    "testURL": "http://localhost",
    "modulePaths": [
      "<rootDir>/code/"
    ],
    "setupFiles": [
      "<rootDir>/code/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "<rootDir>/code/mocks/styleMock.js",
      "^.+\\.(gif|ttf|eot|svg|png)$": "<rootDir>code/mocks/fileMock.js"
    }
  }
}
